{
  "name": "giveth-liquidpledging",
  "version": "0.1.0",
  "description": "Liquid Pledging Smart Contract",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "compile": "./node_modules/.bin/truffle compile",
    "ganache-cli:dev": "scripts/ganache-cli.sh",
    "ganache-cli:coverage": "SOLIDITY_COVERAGE=true scripts/ganache-cli.sh",
    "coverage": "npm run ganache-cli:coverage && node_modules/.bin/solidity-coverage",
    "test": "npm run ganache-cli:dev && ./node_modules/.bin/truffle test --network rpc",
    "test:gas": "GAS_REPORTER=true npm test",
    "travis": "npm run coverage && ./node_modules/.bin/codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giveth/liquidpledging.git"
  },
  "keywords": [
    "liquid",
    "pledging",
    "tracking",
    "smart",
    "contract",
    "solidity",
    "donation"
  ],
  "author": "Jordi Baylina",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Giveth/liquidpledging/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "ganache-cli": "^6.0.3",
    "lerna": "^2.2.0",
    "mocha": "^3.5.0",
    "random-bytes": "^1.0.0",
    "solidity-coverage": "^0.3.5",
    "truffle": "4.0.5",
    "truffle-config": "^1.0.4",
    "web3": "1.0.0-beta.31"
  },
  "homepage": "https://github.com/Giveth/liquidpledging#readme",
  "dependencies": {
    "@aragon/os": "3.0.1",
    "codecov": "^3.0.0",
    "giveth-common-contracts": "^0.4.0"
  }
}
