{
  "name": "giveth-liquidpledging",
  "version": "2.0.0-beta.1",
  "description": "Liquid Pledging Smart Contract",
  "main": "index.js",
  "directories": {
    "js": "js",
    "test": "test"
  },
  "scripts": {
    "test": "embark test",
    "build": "embark build --contracts",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giveth/liquidpledging.git"
  },
  "keywords": [
    "liquid",
    "pledging",
    "tracking",
    "smart",
    "contract",
    "solidity",
    "donation"
  ],
  "author": "Jordi Baylina",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Giveth/liquidpledging/issues"
  },
  "devDependencies": {
    "embark-solc": "git+https://git@github.com/embark-framework/embark-solc.git#develop",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "ganache-cli": "^6.1.3",
    "lerna": "^2.2.0",
    "mocha": "^3.5.0",
    "random-bytes": "^1.0.0",
    "web3": "1.0.0-beta.34"
  },
  "homepage": "https://github.com/Giveth/liquidpledging#readme",
  "dependencies": {
    "@aragon/os": "4.0.1",
    "async": "^2.4.0",
    "chai": "^4.1.0",
    "embark": "4.0.0-beta.0",
    "eth-contract-class": "^0.0.13-beta.1"
  }
}
